NODE_ENV=production
PORT=3000

# app
APP_NAME="Supple.fi"
APP_URL="https://api.supple.fi"
APP_SECRET= # openssl rand -base64 32

# database
DATABASE_URL="file:./db.sqlite"

# oauth
GOOGLE_CLIENT_ID=
TWITCH_CLIENT_ID=

# sui
SUI_NETWORK=mainnet
SUI_PROVER_URL=http://localhost:9999/v1
